[package]
name = "hyperion-scheduler"
version.workspace = true
edition.workspace = true

[lints]
workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arcstr.workspace = true
spin.workspace = true
futures-util.workspace = true
time.workspace = true
crossbeam.workspace = true
crossbeam-queue.workspace = true
x86_64.workspace = true
lock_api.workspace = true
ringbuf.workspace = true

hyperion-arch.path = "../arch"
hyperion-cpu-id.path = "../cpu-id"
hyperion-driver-acpi.path = "../driver-acpi"
hyperion-events.path = "../events"
hyperion-instant.path = "../instant"
hyperion-log.path = "../log"
hyperion-mem.path = "../mem"
hyperion-sync.path = "../sync"
